QT_SYSROOT:
QT_INSTALL_PREFIX:D:/code/QT/5.12.2/msvc2015_64
QT_INSTALL_ARCHDATA:D:/code/QT/5.12.2/msvc2015_64
QT_INSTALL_DATA:D:/code/QT/5.12.2/msvc2015_64
QT_INSTALL_DOCS:D:/code/QT/Docs/Qt-5.12.2
QT_INSTALL_HEADERS:D:/code/QT/5.12.2/msvc2015_64/include
QT_INSTALL_LIBS:D:/code/QT/5.12.2/msvc2015_64/lib
QT_INSTALL_LIBEXECS:D:/code/QT/5.12.2/msvc2015_64/bin
QT_INSTALL_BINS:D:/code/QT/5.12.2/msvc2015_64/bin
QT_INSTALL_TESTS:D:/code/QT/5.12.2/msvc2015_64/tests
QT_INSTALL_PLUGINS:D:/code/QT/5.12.2/msvc2015_64/plugins
QT_INSTALL_IMPORTS:D:/code/QT/5.12.2/msvc2015_64/imports
QT_INSTALL_QML:D:/code/QT/5.12.2/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:D:/code/QT/5.12.2/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/code/QT/Examples/Qt-5.12.2
QT_INSTALL_DEMOS:D:/code/QT/Examples/Qt-5.12.2
QT_HOST_PREFIX:D:/code/QT/5.12.2/msvc2015_64
QT_HOST_DATA:D:/code/QT/5.12.2/msvc2015_64
QT_HOST_BINS:D:/code/QT/5.12.2/msvc2015_64/bin
QT_HOST_LIBS:D:/code/QT/5.12.2/msvc2015_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.2
